# API-generador-de-reportes

./: .gitignore  Dockerfile  README.md  api-test.sh  pom.xml
.bruno/: Documento 1.bru  Documento 2.bru  Página de ayuda.bru  bruno.json
src/main/java/com/report/: Controller.java  ReportsApplication.java
src/main/resources/static/: helppage.html
src/main/resources/templates/: report1.jrxml  report2.jrxml
